/* li {
    display: inline;
    list-style-type: none;
} */
/* Use Flex: Allign one direction (x or y) 
   Use Grid: Allign in more than one direction */
   @media screen and (min-width: 32em) {
    iframe {display: inline;
        max-width: 300px;
        max-height: 200px;
    }
    .menu {
        flex-direction: row;
        justify-content: space-around;
        height: 4%;
        padding: 2%;
    }
    .menu li {
        display: block;
    }
	.menu a {
		display: block;
		flex: 1 1 100%;
	}
    
    #box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #hamMenu {
		display: none; /* hide hamburger button */
	}

    .card:first-child {
        grid-column: 1/3;
        margin-right: 2%;
    }

    .card:nth-child(2) {
        grid-column:3/4;
    }
}
